<!DOCTYPE html>
{% extends 'canoe_club/base.html' %}
{% load staticfiles %}

<html>
<style>
    input[type=text], select 
    {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] 
    {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover 
    {
      background-color: #45a049;
    }
    
    div 
    {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    <body>

{% block title_block %}
    add_kit
{% endblock %}

{% block body_block %}
        <head>
            <title>Canoe Club</title>
        </head>

        <body>
            <h3>Add Kit</h3>
            <div>
                <form id="add_kit" method="post" action="/main_shed/add_kit">
                    {% csrf_token %} 
                    {% for hidden in forms.hidden_fields %} 
                        {{ hidden }} 
                    {% endfor %} 

                    {% for field in form.visible_fields %} 
                        {{ field.errors }} 
                        {{ field.help_text }} 
                        {{ field }}
                        <br>
                    {% endfor %} 
                    <input type="submit" name = "submit" value="Add Kit" />
                </form>
            </div>
        </body>
    </html>
{% endblock %}

